spring.application.name=demo
# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/irctc_db
spring.datasource.username=postgres
spring.datasource.password=Bhoomi2003

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT & API Key (You’ll define these later)
app.jwt.secret=secret12345
admin.api.key=my-admin-secret-key
